<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<title>Home page</title>
	<!-- meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- booststrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- font awsome cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
	<!-- style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



	<section class="demo-modist">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 mx-auto d-block">
					<div class="demo-parent-para">
						<div class="demo-para text-center">
							<h2>Modiste</h2>
							<h1>A tailor website</h1>
							<button class="basic button-one-demo">View Demo</button>
							<button class="btn btn-basic button-two-demo">Buy Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="demo-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 mx-auto d-block">
					<div class="demo-heading text-center">
						<h1>Choose A Demo</h1>
						<p>We designed Grand Restaurant template to make it works especially for tailor.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="demo-page-div">
						<img src="img/mg1.png">
						<div class="demo-img-content">
							<a href="https://greelogix.github.io/tailor/homepage3.html" class="btn btn-danger">View</a>
						</div>
					</div>
					<div class="home-one text-center">
						<h6>Home Version 1</h6>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="demo-page-div">
						<img src="img/mg2.png">
						<div class="demo-img-content">
							<a href="https://greelogix.github.io/tailor/homepage1.html" class="btn btn-danger">View</a>
						</div>
					</div>
					<div class="home-one text-center">
						<h6>Home Version 2</h6>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="demo-page-div">
						<img src="img/mg3.png">
						<div class="demo-img-content">
							<a href="https://greelogix.github.io/tailor/homepag2.html" class="btn btn-danger">View</a>
						</div>
					</div>
					<div class="home-one text-center">
						<h6>Home Version 3</h6>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="layout">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 mx-auto div">
					<div class="layout-heading">
						<h2>Beautiful Page Layouts</h2>
					</div>
				</div>
			</div>
			<div class="row layout-parent">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot1.png">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot2.png">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot3.png">
					</div>
				</div>
			</div>
			<div class="row layout-parent">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot4.png">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot5.png">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot6.png">
					</div>
				</div>
			</div>
			<div class="row layout-parent">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot7.png">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot8.png">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="layout-img">
						<img src="img/shot9.png">
					</div>
				</div>
			</div>
		</div>
	</section>




	<section class="demo-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 mx-auto d-block">
					<div class="demo-footer-para text-center">
						<h3>Only $14 NOW</h3>
						<button class="btn btn-secondary">Buy Now</button><br><br><br>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google" aria-hidden="true"></i>
						<i style="margin-right: 0px;" class="fa fa-vimeo" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</section>





































<script src="js/bootstrap.js"></script>
<!-- js jquery -->
<script src="js/jquery-3.5.1.min.js"></script>
<!-- js custom -->
<script src="js/custom.js"></script>

</body>
</html>